<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="en">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="images" href="images">
    <title>Do Do Sol Sol La La Sol</title>
</head>
<body>
    <header>
        <h1 class="">LaLa Piano Land</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h4>These are some pictures of the piano studio, and my daily life in Eunpo!</h4>  
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/ 1.jpg" alt="Open Party Day" width="600" height="400">
          </a>
          <div class="desc">this was the Open Party Day of LaLa Piano Land</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/ 2.jpg" alt="Jun & Rara" width="600" height="400">
          </a>
          <div class="desc">a picture of Jun and I</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/ 3.jpg" alt="RaRa Gu" width="600" height="400">
          </a>
          <div class="desc">a picture of me!</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/ 4.jpg" alt="Jun and RaRa" width="600" height="400" tag="Jun&RaRa">
          </a>
          <div class="desc">Jun & I again</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/5.jpg" alt="RaRa playing the piano" width="600" height="400">
          </a>
          <div class="desc">Me playing the piano</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/6.jpg" alt="Jun playing the piano" width="600" height="400">
          </a>
          <div class="desc">Jun playing the piano</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/7.jpg" alt="Mimi & RaRa" width="600" height="400">
          </a>
          <div class="desc">Mimi and RaRa</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/8.jpg" alt="Dr. Cha, Ms. Jin, Jun, RaRa, Ha-yeong, Seung-gi" width="600" height="400">
          </a>
          <div class="desc">Dr. Cha, Ms. Jin, Jun, RaRa, Ha-yeong, Seung-gi</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/9.jpg" alt="RaRa putting up pictures" width="600" height="400">
          </a>
          <div class="desc">This is when I was putting up posters for the Piano Studio</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/10.jpg" alt="Jun & RaRa" width="600" height="400">
          </a>
          <div class="desc">Jun & RaRa</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/11.jpeg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="">
            <img src="images/12.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>

      <div class="clearfix"></div>
      
    </main>
    <p> &copy; 2020 LaLa Piano Land</p>
    <footer></footer>
</body>
</html>